<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="https://cdn.glitch.global/de0b885b-b88f-499c-bbf7-20fb772989e3/corgi.webp?v=1706575857596"
    />
    <title>Pinemoon Home Page</title>

    <!-- The website stylesheet -->
    <link rel="stylesheet" href="/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- <script src="/color-modes.js"></script> -->
    <meta name="theme-color" content="#712cf9" />
    <meta name="color-scheme" content="light only" />
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>
    <link href="carousel.css" rel="stylesheet" />

    <!-- The website JavaScript file -->
    <script src="/script.js" defer></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path
          d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"
        ></path>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path
          d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"
        ></path>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path
          d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"
        ></path>
        <path
          d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"
        ></path>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path
          d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"
        ></path>
      </symbol>
    </svg>



    <header>
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light justify-content-md-center fixed-top"
      >
        <a class="navbar-brand" href="index.html">
          <img
            src="https://cdn.glitch.global/de0b885b-b88f-499c-bbf7-20fb772989e3/image.png?v=1725802808934"
            width="30"
            height="30"
            class="d-inline-block align-top"
            alt=""
          />
          Pinemoon
        </a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="whoareus.html">About Us</a>
          </li>
                    <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
                    <li class="nav-item">
            <a class="nav-link" href="contacts.html">Contact Us</a>
          </li>

        </ul>
    </header>

    <main>
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">
        <!-- Three columns of text below the carousel -->
        <br />
        <br />

        <div class="row featurette">
          <div class="col-md-7 order-md-1">
            <h2 class="featurette-heading fw-normal lh-1">
              Te Orienta nas Férias!
              <span class="text-body-secondary"
                >Brazil's Best Academic Summer Program.</span
              >
            </h2>
            <p class="lead">
              Pinemoon, an innovative tech startup focused on providing students with their first paid opportunities, has recently developed cutting-edge software for Te Orienta nas Ferias, a prominent summer program dedicated to preparing students for the Brazilian standardized test. This exciting collaboration aims to enhance the educational experience by integrating technology that streamlines study processes and offers personalized learning pathways. The new software features interactive study tools, progress tracking, and resource libraries, enabling students to effectively prepare for the exam while also exploring potential career avenues. By combining Pinemoon's tech expertise with Te Orienta nas Ferias' established network of motivated learners, this partnership not only elevates academic preparation but also provides students with practical, real-world skills.
            </p>
          </div>
          <div class="col-md-5 order-md-2">
            <img
              class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
              width="500"
              height="500"
              src="https://cdn.glitch.global/de0b885b-b88f-499c-bbf7-20fb772989e3/a0833f66-67f4-467d-944c-8e616ebd5813.image.png?v=1720710951096"
              role="img"
              aria-label="Placeholder: 500x500"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
            />
          </div>
        </div>

        <br />
        <br />
        <!-- /.row -->
        <div class="row ">
          <div class="col-md-9 order-md-2">
            <h2 class="fw-normal lh-1">
              Our work.
              <span class="text-body-secondary"
                >Inovation through AI.</span
              >
            </h2>
            <p class="lead">
              Pinemoon has developed an innovative Discord bot for the Te Orienta nas Ferias program, utilizing AI to assist students with problem-solving, learning, and progress tracking. This interactive tool acts as a virtual tutor, providing personalized support and resources in real time. In addition, Pinemoon created a user-friendly website for the program, serving as a central hub for study materials and community engagement. Together, the Discord bot and website enhance the educational experience, empowering students to excel academically while preparing them for future careers.
            </p>
            <br>
           
            <a href="https://teorientaproject.glitch.me/"><button type="button" class="btn btn-primary">See Website</button></a>
            <a href="https://replit.com/@RaivenJoga/Bot-do-Te-Orienta?v=1#main.py"><button type="button" class="btn btn-primary">See Discord Bot</button></a>
            <a href="https://www.instagram.com/teorientanasferias/"><button type="button" class="btn btn-primary">See Instagram</button></a>
            
          </div>
         <div class="col-md-3 order-md-2">
            <img
              class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
              width="250"
              height="250"
              src="https://cdn.glitch.global/de0b885b-b88f-499c-bbf7-20fb772989e3/Capture.PNG?v=1720709250327"
              role="img"
              aria-label="Placeholder: 500x500"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
            />
          </div>
        </div>
        <hr class="featurette-divider" />

        <!-- /.col-lg-4 -->

        <!-- /.row -->

        <!-- /END THE FEATURETTES -->
      </div>
      <!-- /.container -->

      <!-- FOOTER -->
      <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>
          © 2023–2024 Pinemoon, Inc.
        </p>
      </footer>
    </main>
    <script
      src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
